{
  "name": "learnflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "screenshots": "node scripts/screenshots.mjs",
    "dev": "node scripts/check-ports.mjs && turbo run dev",
    "dev:all": "node scripts/check-ports.mjs && turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:check": "eslint .",
    "prepare": "husky",
    "dev:attach": "node scripts/attach-ports.mjs && turbo run dev"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vscode/ripgrep": "^1.17.1",
    "axe-core": "^4.11.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "openai": "^6.32.0",
    "ws": "^8.19.0"
  }
}
